﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>OmegaForget — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
	<style>
	table {
		border: none;
		margin-left: auto;
		margin-right: auto;
	}
	.corner {
		border: none;
	}
	</style>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">OmegaForget</span>
                </div>
                <div class="page-content">
                    <img src="img/Prefab (3).svg" class="diagram">
                    <h2>On the Subject of OmegaForget</h2>
                    <p class="flavour-text">How is one supposed to complete so much math?</p>

                    <p>This module consists of a flat cube, two colored LEDs, a two-digit display, a four-digit stage counter, and ten hexagonal buttons.</p>
					<p>Initially, the top display will show a two digit base36 number, the two LEDs will each show one of fourteen different colors, and the cube will rotate in a sequence of three. This sequence repeats after a short pause. Each of these will be used for a final calculation to submit later.</p>
					<p>Upon a module being solved,* the stage counter will increase by 1, the LED colors and two-digit display will change, and the cube will rotate in a different sequence.</p>
					<p><i>*This module ignores most bosses and time-dependent modules.</i></p>
					<p><b>If an operator at any point yields a value greater than 999 or less than -999, add or subtract 1000 until it is within that range.</b></p>
					<h3><b>Section 1: Determining Initial Values</b></h3>
					<p>To determine the initial value for the current stage, convert the base36 number at the top display to octal, use it as decimal and modulo 1000. This number will be referred to later as I.</p>
					<h3><b>Section 2: Calculating LED Values</b></h3>
					<p><b><u>Subsection 2.1: Initial Values</u></b></p>
					<p>Use the table below to find the initial value of the two LEDs at the top of the module.In the table, use the left LED’s color for the column and the right LED’s color for the row to find your initial LED value, C.</p>
				</div>
                <div class="page-footer relative-footer">Page 1 of x</div>
            </div>
			<div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">OmegaForget</span>
                </div>
                <div class="page-content">
					<table class="table">
						<tr>
					<p>BK is black, and RS is rose.</p>
							<th class = "corner"></th>
							<th>A</th>
							<th>BK</th>
							<th>B</th>
							<th>C</th>
							<th>G</th>
							<th>J</th>
							<th>L</th>
							<th>M</th>
							<th>O</th>
							<th>R</th>
							<th>RS</th>
							<th>V</th>
							<th>W</th>
							<th>Y</th>
						</tr>
						<tr>
							<td><b>A</b></td>
							<td>37</td>
							<td>18</td>
							<td>07</td>
							<td>58</td>
							<td>24</td>
							<td>72</td>
							<td>95</td>
							<td>01</td>
							<td>54</td>
							<td>73</td>
							<td>88</td>
							<td>13</td>
							<td>64</td>
							<td>83</td>
						</tr>
						<tr>
							<td><b>BK</b></td>
							<td>66</td>
							<td>48</td>
							<td>50</td>
							<td>19</td>
							<td>41</td>
							<td>22</td>
							<td>84</td>
							<td>78</td>
							<td>90</td>
							<td>34</td>
							<td>03</td>
							<td>63</td>
							<td>29</td>
							<td>14</td>
						</tr>
						<tr>
							<td><b>B</b></td>
							<td>95</td>
							<td>23</td>
							<td>57</td>
							<td>98</td>
							<td>36</td>
							<td>75</td>
							<td>81</td>
							<td>42</td>
							<td>04</td>
							<td>32</td>
							<td>07</td>
							<td>91</td>
							<td>60</td>
							<td>11</td>
						</tr>
						<tr>
							<td><b>C</b></td>
							<td>47</td>
							<td>86</td>
							<td>73</td>
							<td>00</td>
							<td>16</td>
							<td>46</td>
							<td>97</td>
							<td>59</td>
							<td>26</td>
							<td>81</td>
							<td>77</td>
							<td>39</td>
							<td>65</td>
							<td>92</td>
						</tr>
						<tr>
							<td><b>G</b></td>
							<td>70</td>
							<td>24</td>
							<td>53</td>
							<td>30</td>
							<td>27</td>
							<td>06</td>
							<td>85</td>
							<td>44</td>
							<td>69</td>
							<td>38</td>
							<td>76</td>
							<td>49</td>
							<td>62</td>
							<td>99</td>
						</tr>
						<tr>
							<td><b>J</b></td>
							<td>28</td>
							<td>63</td>
							<td>14</td>
							<td>52</td>
							<td>90</td>
							<td>15</td>
							<td>02</td>
							<td>87</td>
							<td>29</td>
							<td>71</td>
							<td>45</td>
							<td>51</td>
							<td>94</td>
							<td>37</td>
						</tr>
						<tr>
							<td><b>L</b></td>
							<td>08</td>
							<td>33</td>
							<td>61</td>
							<td>20</td>
							<td>22</td>
							<td>34</td>
							<td>11</td>
							<td>89</td>
							<td>65</td>
							<td>12</td>
							<td>67</td>
							<td>04</td>
							<td>78</td>
							<td>91</td>
						</tr>
						<tr>
							<td><b>M</b></td>
							<td>40</td>
							<td>82</td>
							<td>98</td>
							<td>25</td>
							<td>95</td>
							<td>10</td>
							<td>56</td>
							<td>69</td>
							<td>44</td>
							<td>79</td>
							<td>96</td>
							<td>09</td>
							<td>40</td>
							<td>31</td>
						</tr>
						<tr>
							<td><b>O</b></td>
							<td>47</td>
							<td>03</td>
							<td>66</td>
							<td>93</td>
							<td>35</td>
							<td>85</td>
							<td>43</td>
							<td>91</td>
							<td>18</td>
							<td>55</td>
							<td>78</td>
							<td>14</td>
							<td>05</td>
							<td>60</td>
						</tr>
						<tr>
							<td><b>R</b></td>
							<td>74</td>
							<td>95</td>
							<td>21</td>
							<td>68</td>
							<td>02</td>
							<td>26</td>
							<td>90</td>
							<td>42</td>
							<td>17</td>
							<td>13</td>
							<td>80</td>
							<td>75</td>
							<td>99</td>
							<td>53</td>
						</tr>
						<tr>
							<td><b>RS</b></td>
							<td>32</td>
							<td>17</td>
							<td>56</td>
							<td>74</td>
							<td>91</td>
							<td>58</td>
							<td>70</td>
							<td>92</td>
							<td>85</td>
							<td>30</td>
							<td>64</td>
							<td>72</td>
							<td>89</td>
							<td>13</td>
						</tr>
						<tr>
							<td><b>V</b></td>
							<td>41</td>
							<td>93</td>
							<td>35</td>
							<td>88</td>
							<td>11</td>
							<td>01</td>
							<td>23</td>
							<td>65</td>
							<td>49</td>
							<td>00</td>
							<td>43</td>
							<td>63</td>
							<td>87</td>
							<td>12</td>
						</tr>
						<tr>
							<td><b>W</b></td>
							<td>34</td>
							<td>71</td>
							<td>50</td>
							<td>06</td>
							<td>39</td>
							<td>27</td>
							<td>33</td>
							<td>92</td>
							<td>03</td>
							<td>52</td>
							<td>77</td>
							<td>77</td>
							<td>49</td>
							<td>10</td>
						</tr>
						<tr>
							<td><b>Y</b></td>
							<td>47</td>
							<td>18</td>
							<td>94</td>
							<td>83</td>
							<td>62</td>
							<td>14</td>
							<td>86</td>
							<td>09</td>
							<td>54</td>
							<td>17</td>
							<td>89</td>
							<td>24</td>
							<td>16</td>
							<td>08</td>
						</tr>
						</table>
						</br>
						<p><b><u>Subsection 2.2: Final LED Values</b></u></p>
						<p>Depending on the stage number, modulo 5, perform an operation with value C to get your final LED value, E. (modulo 100 after completing operations.)</p>
						<p>Stage 0: I-C</p>
						<p>Stage 1: 2C+7</p>
						<p>Stage 2: ((C+Cmod2)+(I+Imod2))/2</p>
						<p>Stage 3: 3I-2C-42</p>
						<p>Stage 4: 75-C+2(I-C)</p>
				</div>
                <div class="page-footer relative-footer">Page 2 of x</div>
				</div>
				<div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">OmegaForget</span>
                </div>
                <div class="page-content">
				<h3>Section 3: Stage Calculations</h3>
				<p>In each stage, read the three rotations of the flat cube, and use the table below to determine what operation to use for that step. (Remember to modulo 5 the stage number.)</p>
				<ul>
				<li>N is the current step of the sequence.</li>
				<li>D is the display, converted from base64 to decimal.</li>
				<li>In step 1 of each stage, X=I. In steps 2 & 3, X is the previous calculated value.</li>
				<li>When the stage is a multiple of 5, the stored values reset.</li>
				<li>% is a symbol for the Modulo operation.</li>
				</ul>
				<table>
				<tr>
					<th class = "corner"></th>
					<th>Stage 0 (j)</th>
					<th>Stage 1 (k)</th>
					<th>Stage 2 (l)</th>
					<th>Stage 3 (m)</th>
					<th>Stage 4 (n)</th>
				</tr><tr>
					<td><B>XY</b></td>
					<td>X+2E</td>
					<td>jN+D-X</td>
					<td>X+jN+kN</td>
					<td>lN-kN-jN+X</td>
					<td>X-mN+lN-kN+jN</td>
				</tr><tr>
					<td><B>XZ</b></td>
					<td>X+I+E</td>
					<td>X-I-jN</td>
					<td>NX-k1</td>
					<td>3X-4D+5N</td>
					<td>999-4X-9N+m3</td>
				</tr><tr>
					<td><B>YZ</b></td>
					<td>999-2X</td>
					<td>j3-X</td>
					<td>j3+k3-X</td>
					<td>N(X+E-D)</td>
					<td>333-l2+X-E</td>
				</tr>
				<tr>
					<td><B>YX</b></td>
					<td>I-(99-E)+X</td>
					<td>E+D+X-j2</td>
					<td>X*(jN%6+1)</td>
					<td>l2-X*(I%4+1)</td>
					<td>j3+15N-(X-X%2)/2</td>
				</tr><tr>
					<td><B>ZX</b></td>
					<td>E-X</td>
					<td>999-X-j1</td>
					<td>D-(X+E)+k1</td>
					<td>kN+(X+X % 2)/2</td>
					<td>I-2N-k1+(X-5N)</td>
				</tr><tr>
					<td><B>ZY</b></td>
					<td>(X-X%2)/2+D</td>
					<td>2D-X+jN</td>
					<td>3D-kN+X</td>
					<td>N-l3-X+D</td>
					<td>5X-10N+3D-E</td>
				</tr>
				</table>
				</br>
				<h3>Section 4: Determining Button Presses</h3>
				<p>Once you have made your three calculations for each stage, use the following table to determine which button to press and when. Use the final value for that stage (j3, k3, etc.) and modulo 100. This number will be used in the table below. In the table, use the first digit of your new two-digit number for the column, and the second digit as the row to obtain a new two-digit number.</p>
			   </div>
				<div class="page-footer relative-footer">Page 3 of x</div>
            </div>
			<div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">OmegaForget</span>
                </div>
                <div class="page-content">
				<table>
				<tr>
					<th class = "corner"></th>
					<th>0-</th>
					<th>1-</th>
					<th>2-</th>
					<th>3-</th>
					<th>4-</th>
					<th>5-</th>
					<th>6-</th>
					<th>7-</th>
					<th>8-</th>
					<th>9-</th>
				</tr><tr>
					<th><b>-0</b></th>
					<th>43</th>
					<th>88</th>
					<th>59</th>
					<th>25</th>
					<th>46</th>
					<th>07</th>
					<th>91</th>
					<th>70</th>
					<th>63</th>
					<th>14</th>
				</tr><tr>
					<th><b>-1</b></th>
					<th>31</th>
					<th>52</th>
					<th>00</th>
					<th>94</th>
					<th>38</th>
					<th>11</th>
					<th>27</th>
					<th>62</th>
					<th>77</th>
					<th>83</th>
				</tr><tr>
					<th><b>-2</b></th>
					<th>86</th>
					<th>35</th>
					<th>19</th>
					<th>16</th>
					<th>32</th>
					<th>55</th>
					<th>74</th>
					<th>80</th>
					<th>04</th>
					<th>67</th>
				</tr><tr>
					<th><b>-3</b></th>
					<th>61</th>
					<th>97</th>
					<th>72</th>
					<th>99</th>
					<th>58</th>
					<th>47</th>
					<th>18</th>
					<th>30</th>
					<th>78</th>
					<th>51</th>
				</tr><tr>
					<th><b>-4</b></th>
					<th>02</th>
					<th>15</th>
					<th>41</th>
					<th>40</th>
					<th>82</th>
					<th>33</th>
					<th>65</th>
					<th>60</th>
					<th>44</th>
					<th>08</th>
				</tr><tr>
					<th><b>-5</b></th>
					<th>17</th>
					<th>68</th>
					<th>57</th>
					<th>28</th>
					<th>22</th>
					<th>93</th>
					<th>23</th>
					<th>24</th>
					<th>03</th>
					<th>10</th>
				</tr><tr>
					<th><b>-6</b></th>
					<th>79</th>
					<th>26</th>
					<th>64</th>
					<th>42</th>
					<th>73</th>
					<th>39</th>
					<th>50</th>
					<th>20</th>
					<th>87</th>
					<th>56</th>
				</tr><tr>
					<th><b>-7</b></th>
					<th>49</th>
					<th>76</th>
					<th>01</th>
					<th>53</th>
					<th>48</th>
					<th>37</th>
					<th>92</th>
					<th>06</th>
					<th>69</th>
					<th>29</th>
				</tr><tr>
					<th><b>-8</b></th>
					<th>21</th>
					<th>36</th>
					<th>84</th>
					<th>75</th>
					<th>34</th>
					<th>71</th>
					<th>54</th>
					<th>85</th>
					<th>89</th>
					<th>45</th>
				</tr><tr>
					<th><b>-9</b></th>
					<th>98</th>
					<th>96</th>
					<th>05</th>
					<th>90</th>
					<th>66</th>
					<th>95</th>
					<th>12</th>
					<th>13</th>
					<th>81</th>
					<th>09</th>
				</tr>
				</table>
				</br>
				<p>To figure out how to use this new two digit number, first apply the following list of conditions on the module to each row of the initial correspondences table, starting from the top of the list and working down. If a condition is met, apply it to the colors, leaving the numbers exactly the same, and continue working down the list.</p>
				<table>
				<tr>
				 <th>Number</th>
				 <td>0</td>
				 <td>1</td>
				 <td>2</td>
				 <td>3</td>
				 <td>4</td>
				 <td>5</td>
				 <td>6</td>
				 <td>7</td>
				 <td>8</td>
				 <td>9</td>
				 </tr><tr>
				 <th>Color</th>
				 <td>BK</td>
				 <td>B</td>
				 <td>C</td>
				 <td>G</td>
				 <td>M</td>
				 <td>O</td>
				 <td>P</td>
				 <td>R</td>
				 <td>W</td>
				 <td>Y</td>
				 </table>
				 </br>
				 <table>
				 <tr>
					<th>If...</th>
					<th>Then...</th>
				</tr><tr>
					<td>White and Black are adjacent</td>
					<td>Reverse the sequence</td>
				</tr><tr>
					<td>Red and Cyan are opposite</td>
					<td>Swap R and C</td>
				</tr><tr>
					<td>Green and Magenta are opposite</td>
					<td>Swap G and M</td>
				</tr><tr>
					<td>Blue and Yellow are opposite</td>
					<td>Swap B and Y</td>
				</tr><tr>
					<td>Exactly one button seperates Orange and Purple</td>
					<td>Swap 1st and 10th</td>
				</tr><tr>
					<td>Red and Blue are adjacent</td>
					<td>Cycle the sequence two to the right</td>
				</tr><tr>
					<td>Exactly two buttons seperates Black and White</td>
					<td>Swap 2nd and 9th</td>
				</tr><tr>
					<td>Yellow and Green are adjacent</td>
					<td>Cycle the sequence three to the left</td>
				</tr>
				</table>
				</div>
				<div class="page-footer relative-footer">Page 4 of x</div>
            </div>
			<div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">OmegaForget</span>
                </div>
                <div class="page-content">
				<p>After you have applied all valid shifts, use the tens digit and turn it into its new associated color. The ones digit is associated with a button read from top to bottom, left to right (0 indexed). This will be needed later.</p>
				<p>After every other non-ignored module is solved, the cube will stop rotating and the LEDs will turn off. The color-number combination you obtained earlier will be used here. For each stage in order, press the calculated button when its color is the calculated color.</p>
				<p>Every set of ten inputs (excluding the final set), the module will check your answers. This is indicated by all buttons turning green. If all of your inputs were correct, the module will move on to the next set of ten. If any inputs are incorrect, the corresponding buttons will turn red, and the module will strike. All of your inputs from that set will reset, meaning you must press correct inputs again. In both cases, the color sequence on the buttons will not change.</p>
				<p>During the final set of inputs, the module will not wait for a set of ten, instead immediately checking after your final input. If at this point every press was correct, the module will solve.</p>
				</div>
				<div class="page-footer relative-footer">Page 5 of 5</div>
            </div>
        </div>
    </div>
</body>
</html>